# Qa_Selenium

./: pom.xml
src/main/java/pages/: LoginPage.java
src/main/java/stepdefinitions/: LoginSteps.java
src/main/resources/: Login.feature
src/test/java/runners/: TestRunner.java
